<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb4b38e6c7fd4114b404ec2ac37c7b08" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Dosya" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kayit" Width="1.5" PointX="4.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kullanici" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToDosya" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToKullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>